# kbot_cicd

Сreating a Gitlab CI/CD pipeline for a multi-platform parameterized build for my [Kbot Gitlab](https://gitlab.com/andrii_kovalchuk/kbot) repository.

Before using, should create CI/CD variables `CI_REGISTRY_PASSWORD` and `CI_REGISTRY_USER` with password and login [Docker Hub](https://hub.docker.com).



